
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'

 ext{
   	springVersion="4.3.1.RELEASE"
 }
 
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    
	compile group: 'javassist', name: 'javassist', version: '3.12.0.GA'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
	
	compile(
    	"org.springframework:spring-core:$springVersion",
    	"org.springframework:spring-beans:$springVersion",
    	"org.springframework:spring-aop:$springVersion",
    	"org.springframework:spring-tx:$springVersion",
    	"org.springframework:spring-jdbc:$springVersion",
    	"org.springframework:spring-context:$springVersion",
    	"org.springframework:spring-test:$springVersion",
    	"org.springframework:spring-orm:$springVersion",
    	"org.springframework:spring-web:$springVersion",
    	"org.springframework:spring-webmvc:$springVersion"
    )
    
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
          
    testCompile 'junit:junit:4.12'
}
